screenshotFilePath=C:\\Users\\kumar\\eclipse-workspaces4\\TestNGWithPageObjectModel\\src\\test\\resources\\Snapshot
browser1=chrome
browser2=firefox
browser3=edge
browser=chrome
url=https://testautomationpractice.blogspot.com/
nameField1=Kumaran
eMailField1=kumaran@gmail.com
phoneNumberField1=9578603546
addressField1=Salem
selectTheCountry1=australia
selectTheCountry2=China
selectTheColour1=Green
selectTheColour2=White
selectTheAnimal1=Cat
selectTheAnimal2=Elephant
datePickerMonth1=August
datePickerYear1=2025
datePickerDate1=15
datePickerMonth2=Aug
datePickerYear2=2025
datePickerDate2=15
formField1=Java
formField2=Selenium
formField3=TestNG
hiddenElementValue1=Maven
hiddenElementValue2=Cucumber
nameField2=Karuppannan
eMailField2=karuppannan@gmail.com
phoneNumberField2=9867564534
addressField2=Mettur
newTabTextField=TestNG
alertBoxMessage=Hi Kumara!........
scrollingDropDownOptios1=Item 1
scrollingDropDownOptios5=Item 5
scrollingDropDownOptios10=Item 10
scrollingDropDownOptios15=Item 15
scrollingDropDownOptios20=Item 20
scrollingDropDownOptios25=Item 25
scrollingDropDownOptios30=Item 30
scrollingDropDownOptios35=Item 35
scrollingDropDownOptios40=Item 40
scrollingDropDownOptios45=Item 45
scrollingDropDownOptios50=Item 50
scrollingDropDownOptios55=Item 55
scrollingDropDownOptios60=Item 60
scrollingDropDownOptios66=Item 66
scrollingDropDownOptios70=Item 70
scrollingDropDownOptios75=Item 75
scrollingDropDownOptios80=Item 80
scrollingDropDownOptios85=Item 85
scrollingDropDownOptios90=Item 90
scrollingDropDownOptios95=Item 95
scrollingDropDownOptios100=Item 100
testReportPath=C:\\Users\\kumar\\eclipse-workspaces4\\TestNGWithPageObjectModel\\src\\test\\resources\\TestReports